# ConnectCanonCamera

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sparkycola/connectcanoncamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sparkycola/connectcanoncamera/: CameraConnectedMobileService.kt  CanonDeviceDescriptorBinderImpl.kt  IminkServiceDescriptionBinderImpl.kt  MainActivity.kt  MobileDeviceUpnpService.kt  MobileDeviceUpnpServiceImpl.kt  PervasiveRetrieveRemoteDescriptors.kt  SSDPService.kt
app/src/main/java/com/github/sparkycola/connectcanoncamera/libimink/: ActionSet.kt  Device.kt  IminkActionSet.kt  IminkController.kt  IminkHTTPD.kt  Kind.kt  KnownAction.kt  KnownIminkAction.kt  LocalDevice.kt  RemoteDevice.kt
app/src/main/java/com/github/sparkycola/connectcanoncamera/ui/main/: CameraConnectedMobileService.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryObject.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gallery_fragment.xml  listview_with_text_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sparkycola/connectcanoncamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
